<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하노이의 탑</title>
    <style>
        #div1{
            border: 1px solid red;
            width: 300px;
            height: 500px;
            float: left;
            margin-left: 100px;
        }
        #div2{
            border: 1px solid green;
            width: 300px;
            height: 500px;
            float: left;
            margin-left: 100px;
            text-align: center;
        }
        #div3{
            border: 1px solid blue;
            width: 300px;
            height: 500px;
            float: left;
            margin-left: 100px;
        }
        .box1{
            color: black;
            width: 10px;
            height: 10px;
        }
    </style>
</head>
<body>
    <h4>하노이의 탑</h6>
    <button>초기화</button>
    <div></div>
    <div id="div1">
        &nbsp&nbsp&nbsp&nbsp 🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥
        <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 🟨🟨🟨🟨🟨🟨🟨🟨🟨
          <br>
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp🟩🟩🟩🟩🟩🟩🟩
             <br>
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp🟦🟦🟦🟦🟦
                <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp🟪🟪🟪 <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ⬛️
    </div>
    <div id="div2">
        <p>second</p>
    </div>
    <div id="div3">

    </div>
</body>
</html>